# ConnectShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/save_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/save_food/: AppUtil.java  BeautifulProgressDialog.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  RecyclerApdapter.java  SplashActivity.java  UploadActivity.java  chat.java  forgetPasswordActivity.java  loginActivity.java  profileActivity.java  registerActivity.java  reportActivity.java
app/src/main/java/com/example/save_food/Fragment/: BlankFragment.java  ChangePasswordFragment.java  ChatListFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  UsersFragment.java  homeFragment.java  showMapFragment.java
app/src/main/java/com/example/save_food/adapter/: AdapterChat.java  AdapterChatList.java  AdapterUsers.java  HinhAnh_Upload.java  RecyclerApdapter.java  ThongTin_UpLoadClass.java  VPAdapter.java  ViewPagerAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/save_food/modal/: HinhAnh_Upload.java  ThongTin_UpLoadClass.java
app/src/main/java/com/example/save_food/models/: HinhAnh_Upload.java  JsonObjectRequestWithHeaders.java  KhoangCachLocaitonSort.java  KhoangCachLocation.java  ModelChat.java  ModelChatList.java  ModelUser.java  ThongTin_UpLoadClass.java  UserLocation.java
app/src/main/java/com/example/save_food/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  MainActivity.java  MapsActivity.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java  UploadActivity.java  chat.java  forgetPasswordActivity.java  loginActivity.java  profileActivity.java  registerActivity.java
app/src/main/res/: fonts - Shortcut.lnk
app/src/main/res/drawable/: bg_circle_blue.xml  circle_offline.xml  custom_button.xml  gradient_map.xml  gradient_post.xml  ic_baseline_zoom_out_map_24.xml  overlay_gradient.xml  rectangle.xml  rectangle2.xml  rectangle_1.xml  shape.xml
app/src/main/res/drawable-anydpi/: comment.xml  ic_attach.xml  ic_baseline_block_24.xml  ic_more.xml  ic_send.xml  like.xml  liked.xml  maps.xml  share.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_upload.xml  custom_dialog_image_zoom.xml  custom_dialog_post.xml  custom_single_image.xml  fragment_blank.xml  fragment_change_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_home_admin.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_show_map.xml  fragment_users.xml  layout_header_nav.xml  layout_header_nav_his.xml  layout_progress_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_users.xml  viewpager_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav2.xml  menu_nav3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  nganhhang.xml  strings.xml  style.xml  themes.xml  thoigian.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/save_food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
