plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    namespace 'com.example.save_food'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.save_food"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
            // Exclude file to avoid
            // Error: Duplicate files during packaging of APK
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'META-INF/*.kotlin_module'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.save_food'
}


dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.activity:activity:1.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-analytics")
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']}
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}