<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_myprofile"
                android:title="Profile"
                android:icon="@drawable/person"/>
            <item android:id="@+id/logout"
                android:title="logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>