<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/hongcogihet"
        android:title=":3"
        android:icon="@drawable/star"/>
    <item android:id="@+id/Users_nav"
        android:title="All user"
        android:icon="@drawable/person"/>
    <item android:id="@+id/chat_nav"
        android:title="chat"
        android:icon="@drawable/ic_chat"/>
</menu>