<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>

    </group>
    <item
        android:id="@+id/nav_myprofile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    <item
        android:title="Change Password"
        android:id="@+id/changepass"
        android:icon="@drawable/setting"/>
    <item
        android:title="Report"
        android:id="@+id/report"
        android:icon="@drawable/cc"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:layout_gravity="bottom"
        android:paddingTop="100dp"
        android:icon="@drawable/logout_1"/>

</menu>
