<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".loginActivity">

    <View
        android:id="@+id/savefood_1"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/logo_connectshare"
        android:gravity="center" />

    <TextView
        android:id="@+id/login_to_yo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/login_to_yo"
        android:textAppearance="@style/login_to_yo" />

    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/email_title"
        android:textAppearance="@style/title"
        android:translationY="-1.02sp" />

    <LinearLayout
        android:id="@+id/shape_1"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/place_holde"
            android:hint="@string/hint_email"
            android:background="@drawable/shape"
            android:textColor="@android:color/black"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="@string/pass_title"
        android:textAppearance="@style/title"
        android:translationY="-1.02sp" />
    <LinearLayout
        android:id="@+id/para_2"
        android:layout_width="334dp"
        android:layout_height="50dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:hint="@string/hint_pass"
            android:textAppearance="@style/place_holde"
            android:background="@drawable/shape"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linerlayoutforgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="end"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rectangle">

        <Button
            android:id="@+id/btnlog"
            android:layout_width="214dp"
            android:layout_height="55dp"
            android:background="@drawable/rectangle_1"
            android:text="@string/create_an_a"
            android:textAppearance="@style/create_an_a" />
    </LinearLayout>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/or"
        android:textAppearance="@style/or" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnfb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/facebook"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/buttonfb" />

        <ImageButton
            android:id="@+id/btngg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/google"
            android:contentDescription="@string/buttongg" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/backSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="@string/stringacc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/signup" />

        </LinearLayout>

</LinearLayout>
