<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upload"
                android:text="Thêm ảnh"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Images"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal"
                />

<!--            <HorizontalScrollView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->



<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:text="upload"-->
<!--                        android:textSize="50dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:text="upload"-->
<!--                        android:textSize="50dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:text="upload"-->
<!--                        android:textSize="50dp" />-->
<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Ten_Don_Hang_Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm: " />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <EditText-->
<!--                    android:id="@+id/Don_Gia_Upload"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Giá cả: "-->
<!--                    android:inputType="number"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:elevation="8dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="VNĐ"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/DiaChi_Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ThoiGianHetHan_Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thời gian sử dụng còn lại:"
                    android:inputType="number"
                    />
                <Spinner
                    android:id="@+id/list_item_thoihan"
                    android:elevation="8dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngành hàng:"
                android:textColor="#AF9999"
                android:paddingLeft="6dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_nganhhang"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                />

            <Button
                android:id="@+id/btn_upload_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng tải" />
            <TextView
                android:id="@+id/tv_posttt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>

        <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Tên món hàng: "/>-->

    <!--    </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>