<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".forgetPasswordActivity"
    android:orientation="vertical">
    <View
        android:id="@+id/savefood_1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/logo_savefood"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textAppearance="@style/login_to_yo"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Foremail"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />



    <Button
        android:background="@drawable/rectangle"
        android:layout_marginTop="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnForgetpass"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:text="Quên mật khẩu" />


    <Button
        android:layout_marginTop="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/camcam"
        android:id="@+id/Opensignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"/>

</LinearLayout>