<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foreground="@drawable/overlay_gradient"
        android:id="@+id/dialog_post_img"
        android:src="@drawable/b"
        />

    <TextView
        android:id="@+id/NamDonHangPostDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"

        android:layout_gravity="center"

        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"

        android:id="@+id/DiaChiPostDiaLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Name"
        android:textSize="15dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/closeButton"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng" />
        <Button
            android:id="@+id/lienheBtn"
            android:layout_marginStart="200dp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ" />
    </RelativeLayout>

</LinearLayout>