<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Fragment.OnboardingFragment1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Stop wasting food"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="262dp"
        android:layout_height="434dp"
        android:background="@drawable/onboarding1" />
</LinearLayout>