<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:layout_gravity=""
    android:background="@color/camcam"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Welcome, "
                android:textAppearance="@style/login_to_yo" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="95dp"
        android:layout_marginTop="-38.3dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="@style/forgot_pass" />

</LinearLayout>
